# Hunspell-Dictionaries

./: .travis.yml  build.gradle  readme.md  settings.gradle
core/src/test/java/de/kaleidox/test/hunspell/: ResourceTest.java
gradle/: publishing.gradle  vars.gradle
