rootProject.name = 'Hunspell-Dictionaries'

include(':core')

include(':bg')
include(':br')
include(':ca')
include(':ca-valencia')
include(':cs')
include(':da')
include(':de')
include(':de-AT')
include(':de-CH')
include(':el')
include(':el-polyton')
include(':en-AU')
include(':en-CA')
include(':en-GB')
include(':en-US')
include(':en-ZA')
include(':eo')
include(':es')
include(':et')
include(':eu')
include(':fa')
include(':fo')
include(':fr')
include(':fur')
include(':fy')
include(':ga')
include(':gd')
include(':gl')
include(':he')
include(':hr')
include(':hu')
include(':hy-arevela')
include(':hy-arevmda')
include(':ia')
include(':ie')
include(':is')
include(':it')
include(':ka')
include(':ko')
include(':la')
include(':lb')
include(':lt')
include(':ltg')
include(':lv')
include(':mk')
include(':mn')
include(':nb')
include(':nds')
include(':ne')
include(':nl')
include(':nn')
include(':pl')
include(':pt')
include(':pt-BR')
include(':ro')
include(':ru')
include(':rw')
include(':sk')
include(':sl')
include(':sr')
include(':sr-Latn')
include(':sv')
include(':tlh')
include(':tlh-Latn')
include(':tr')
include(':uk')
include(':vi')
